#we are using .env file to store our environment variables so it is not tracked by git
#this file contains sensitive information like database connection strings
MONGO_URI=mongodb://localhost:27017/room_management_system
